### ISSUE TITLE
split_filename() induces undefined behaviour by adding 1 to a null pointer

### ISSUE THREAD

**Issue by tonyelewis** [dtschump/CImg#250]
I'm compiling the following code with the UndefinedBehaviorSanitizer using a recent `master` version of Clang with the command line `clang++ -g -fsanitize=undefined test.cpp -o test -lX11`

~~~cpp
#include "CImg.h"

int main() {
	cimg_library::CImg<unsigned char> img;
	img.load_jpeg( "pic.jpg" );
}
~~~

When I run the resulting executable (with a valid `pic.jpg` file in place), the sanitizer reports:

~~~no-highlight
CImg.h:7338:107: runtime error: applying non-zero offset 1 to null pointer
    #0 0x516910 in cimg_library::cimg::split_filename(char const*, char*) /home/lewis/CImg/./CImg.h:7338:107
    #1 0x512f96 in cimg_library::CImg<unsigned char>::load_imagemagick_external(char const*) /home/lewis/CImg/./CImg.h:52835:41
    #2 0x42d7ba in cimg_library::CImg<unsigned char>::load_other(char const*) /home/lewis/CImg/./CImg.h:53134:15
    #3 0x42c005 in cimg_library::CImg<unsigned char>::_load_jpeg(_IO_FILE*, char const*) /home/lewis/CImg/./CImg.h:50452:19
    #4 0x42bb63 in cimg_library::CImg<unsigned char>::load_jpeg(char const*) /home/lewis/CImg/./CImg.h:50405:14
    #5 0x42ba4d in main /home/lewis/CImg/test.cpp:5:6
    #6 0x7f4ce9bdd1e2 in __libc_start_main /build/glibc-t7JzpG/glibc-2.30/csu/../csu/libc-start.c:308:16
    #7 0x40599d in _start (/home/lewis/CImg/test+0x40599d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior CImg.h:7338:107 in 
~~~

This is a new check, which is currently documented in https://prereleases.llvm.org/10.0.0/rc1/tools/clang/docs/ReleaseNotes.html#non-comprehensive-list-of-changes-in-this-release as:

> In both C and C++ (C17 6.5.6p8, C++ [expr.add]), pointer arithmetic is only permitted within arrays. In particular, the behavior of a program is not defined if it adds a non-zero offset (or in C, any offset) to a null pointer, or if it forms a null pointer by subtracting an integer from a non-null pointer, and the LLVM optimizer now uses those guarantees for transformations. This may lead to unintended behavior in code that performs these operations. The Undefined Behavior Sanitizer -fsanitize=pointer-overflow check has been extended to detect these cases, so that code relying on them can be detected and fixed.

Sure enough, [the relevant part of the C++ standard](http://eel.is/c++draft/expr.add#4.3) says that adding a non-zero value to a null-pointer induces UB and the specified line will do that after the last call to [`strchr`](https://en.cppreference.com/w/cpp/string/byte/strchr) returns null.

~~~cpp
const char *p = 0; for (const char *np = filename; np>=filename && (p=np); np = std::strchr(np,'.') + 1) {}
~~~

**Comment by tonyelewis** [comment]
I've opened PR #251 with one possible attempt to fix the issue. Feel free to use or not as you prefer.

**Comment by dtschump** [comment]
Thanks for reporting this.
I propose this fix, which uses function `strrchr()` instead:

https://github.com/dtschump/CImg/commit/3fec22215c47454155f7c4afc59c1647d51e6a55

**Comment by dtschump** [comment]
The fix seems to work well. Closing the issue.
